{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../suna-supabase"
		},
		{
			"path": "../daytona"
		},
		{
			"path": "../suna-main"
		},
		{
			"path": "../../DevelopmentFiles/.Zero/Zero"
		}
	],
	"settings": {}
}