{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../suna-supabase"
		},
		{
			"path": "../daytona"
		},
		{
			"path": "../suna-main"
		},
		{
			"path": "../n8n-nodes-suna-kortix"
		}
	],
	"settings": {}
}