{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV_MODE": "local",
        "EXPO_PUBLIC_SUPABASE_URL": "https://kong.suna.syhc.dev",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.3oxoyIq4gsDgKv97f3OU7EPTAOOyXaq_yqci_5kDjTY",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.suna.syhc.dev/v1",
        "EXPO_PUBLIC_FRONTEND_URL": "https://suna.syhc.dev",
        "EXPO_PUBLIC_USE_REVENUECAT": "true",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_UpcFYduOZYUgSqKPNvtzgXkPCeh",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_wckzzdVDdOjbVHemqCsuFckMrMQ"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "simulator": false,
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_ENV_MODE": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://kong.kortix.railway.syhc.dev",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.3oxoyIq4gsDgKv97f3OU7EPTAOOyXaq_yqci_5kDjTY",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.kortix.railway.syhc.dev/v1",
        "EXPO_PUBLIC_FRONTEND_URL": "https://kortix.railway.syhc.dev",
        "EXPO_PUBLIC_USE_REVENUECAT": "true",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_UpcFYduOZYUgSqKPNvtzgXkPCeh",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_wckzzdVDdOjbVHemqCsuFckMrMQ"
      }
    },
    "testflight": {
      "channel": "main",
      "environment": "preview",
      "ios": {
        "simulator": false,
        "distribution": "store",
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_ENV_MODE": "staging",
        "EXPO_PUBLIC_SUPABASE_URL": "https://kong.suna.syhc.dev",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.3oxoyIq4gsDgKv97f3OU7EPTAOOyXaq_yqci_5kDjTY",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.suna.syhc.dev/v1",
        "EXPO_PUBLIC_FRONTEND_URL": "https://suna.syhc.dev",
        "EXPO_PUBLIC_USE_REVENUECAT": "true",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_UpcFYduOZYUgSqKPNvtzgXkPCeh",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_wckzzdVDdOjbVHemqCsuFckMrMQ"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mkprivat2005@gmail.com",
        "ascAppId": "6754448524",
        "appleTeamId": "T8G9J33433"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "testflight": {
      "ios": {
        "appleId": "mkprivat2005@gmail.com",
        "ascAppId": "6754448524",
        "appleTeamId": "T8G9J33433"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}